@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}

div.rounded-circle {
    width: 50px;
    height: 50px;
    background-color: gray;
    float: left;
    margin-right: 10px;
}

div.card-body p.card-text {
    clear: both;
}

div.card-body p.sm-title {
    color: gray;
    float: left;
    font-size: 0.8rem;
    position: relative;
    bottom: 12px;
}